{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "syntax_docset_map": {
      "CSS": ["css", "bootstrap", "foundation"],
      "HTML": ["html", "css", "bootstrap", "foundation", "javascript", "jquery", "angularjs", "lodash"],
      "JavaScript": ["javascript", "jquery", "nodejs", "express", "grunt", "html", "css", "angularjs"]
    }
  },
  "build_systems":
  [
    {
      "name": "grunt",
      "cmd": ["grunt", "--no-color"],
      "path": "$PATH:/usr/local/bin"
    }
  ]
}