
.form-signin, .form-signup {
  max-width: 450px;
  padding: 15px;
  margin: 0 auto;
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  .form-heading,
  .checkbox {
    margin-bottom: 10px;
  }
}



